{"flutter":{"platforms":{"android":{"default":{"projectId":"notification-testing-cef9a","appId":"1:1048184211865:android:74aa7df4d9fa51581e6b08","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notification-testing-cef9a","appId":"1:1048184211865:ios:06c35ebe2a7a67db1e6b08","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notification-testing-cef9a","configurations":{"android":"1:1048184211865:android:74aa7df4d9fa51581e6b08","ios":"1:1048184211865:ios:06c35ebe2a7a67db1e6b08"}}}}}}